@import "colors";
@import "fonts";

// VARIABLES
$boxShadow: 10px 10px 20px rgba(0, 0, 0, 0.2), 0px 4px 10px rgba(0, 0, 0, 0.4);
$borderRadius: 5px;

.register_wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(100px, 1000px) 1fr;
    justify-items: center;

    grid-template-areas: ". register .";
}
.register_container {
    grid-area: register;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5%;

}

// SUMMARY BOX 2.0
.row_1 {
    height: 50%;
    width: 250px;
    background-color: white;
    box-shadow: $boxShadow;
    border-radius: $borderRadius;

    padding: 20px;
    display: flex;
    flex-direction: column;

      .total_head {
        text-transform: uppercase;
        font-weight: 600;
        border-bottom: 3px solid rgba(128, 128, 128, 0.171);
        padding-bottom: 10px;
      }

      .calc_con {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 20px 0px;
        div:last-child {
          text-align: right;
        }
        & > div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
      .total_con {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .total_numb {
          border-bottom: 1px solid rgb(128, 128, 128);
        }
      }

}

// REGISTER FORM
#register_con {
    width: 100%;
    height: 100%;

    background: $formColor;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2), 0px 4px 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;

    display: grid;
    padding: 2%;

    h1{
        font-family: $ProximaBold;
        border-bottom: 3px solid $greyColor;
        margin-right: 5%;
    }

    label {
        display: block;
        font-family: $ProximaRegular;
        margin: 3% 0 0 3%;
    }
    input {
        background: $inputColor;
        border-radius: 5px;
        border: none;

        margin-left: 3%;
    }
    input::placeholder {
        padding-left: 10px;
    }

    .name_con {
        display: grid;
        grid-template-columns: 50% 50%;

        #firstname {
            width: 249px;
            height: 52px;

            margin-left: 0;
        }
        #lastname {
            width: 249px;
            height: 52px;

            margin-left: 0;
        }
        label:nth-child(1){
            display: grid;
            margin-left: 6%;
        }
        label:nth-child(2){
            display: grid;
        }
    }
    #mail {
        width: 527px;
        height: 55.38px;
    }
    #phone {
        width: 364px;
        height: 52px;
    }
    #country {
        width: 370px;
        height: 52px;
    }
    #submitBtn {
        font-family: $ProximaBold;
        font-weight: 700;
        width: 202px;
        height: 45px;
        background: $mainGreen;
        color: $buttonTextColor;
        font-size: 24px;
        line-height: normal;
        letter-spacing: 0.05em;
        text-transform: uppercase;


        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        cursor: pointer;

        justify-self: center;
        margin: 5%;

        &:hover {
            background: darken($mainGreen, 10%);
        }
        
    }

    h1 {
        margin-left: 0.5em;
    }

}

//PROGESS BAR
.progress_wrapper {

    display: grid;
    grid-template-columns: 1fr minmax(100px, 1000px) 1fr;
    grid-template-areas: ". bar .";

.progress_container {
    grid-area: bar;

    width: 100%;
    height: 10vw;

    .progress_bar {
        counter-reset: step;

        li {
            list-style-type: none;
            float: left;
            width: 50%;
            position: relative;
            text-align: center;
            font-family: $ProximaBold;
        }
        li:before{
            content: counter(step);
            counter-increment: step;

            width: 50px;
            height: 50px;
            line-height: 215%;
            background: $mainGreen;
            font-family: $ProximaBold;
            color: #FFFFFF;
            font-size: 1.5em;
            border: 2px solid $mainGreen;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
        }
        li:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background: $mainGreen;
            top: 25px;
            left: -50%;
            z-index: -1;
        }
        li:first-child:after {
            content: none;
        }
    }
}
}